 // Failed to get sources. Instead, stub sources have been generated by the disassembler.
 // Implementation of methods is unavailable.
 package smile.cpce.transcript.studentComment.dao;

import java.util.List;

import smile.cpce.transcript.student.domain.Student;
import smile.cpce.transcript.studentComment.domain.StudentComment;
import smile.cpce.transcript.studentComment.domain.StudentExtracurricularActivities;
import smile.cpce.transcript.studentComment.domain.StudentMerit;
import smile.cpce.transcript.studentComment.domain.StudentPositionOfService;

 public abstract interface StudentCommentDao {

   public static final int SUCCESS = 0;

   public static final int FAIL = 1;

   public abstract void save(Student arg0);

   public abstract List getAll();

   public abstract StudentComment getById(String arg0, String arg1, boolean arg2);

   public abstract List getStudentMeritByIdAndTeacherUserId(String academicYear, String userId, String teacherUserId);

   public abstract int updateStudentMeritByIdAndTeacherUserId(String academicYear, String userId, String teacherUserId, List<StudentMerit> meritList);

   public abstract List getStudentPositionOfServicesById(String academicYear, String userId);

   public abstract int updateStudentPositionOfServicesByIdAndTeacherUserId(String academicYear, String userId, String teacherUserId, List<StudentPositionOfService> positionOfServicesList);

   public abstract List getStudentExtraCurricularActivitiesById(String academicYear, String userId);

   public abstract int updateStudentExtraCurricularActivitiesByIdAndTeacherUserId(String academicYear, String userId, String teacherUserId, List<StudentExtracurricularActivities> studentExtracurricularActivitiesList);

   public abstract int save(StudentComment arg0);

   public abstract String deleteAwardRemarkComment(StudentComment arg0);

   public abstract String saveAwardRemarkComment(StudentComment arg0);

   public abstract int delete(StudentComment arg0);
 }
